news.version=3.4.1

# ================================================================================================== #
# Path

data.location=~/.task
hooks.location=~/.task/hooks

# ================================================================================================== #
# Theme

# Color theme (uncomment one to use)
color=on
include bubblegum-256.theme

# ================================================================================================== #
#


# ================================================================================================== #

